{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;Database=Ventas;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=ventascami;AccountKey=ckvdyVG3II4gY1DKv0DoVDJ0oLhWrvELFwyENEjJA8H5w4fady6YZaKN5a2w/cU430r3qZrHRC4Z+AStn+tLvA==;EndpointSuffix=core.windows.net"
  },
  "Mail": {
    "Name": "Soporte Ventas",
    "From": "camiloprogramacion1@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "upoujuautenuzyxj"
  }
}
